In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import time
%matplotlib inline

In [3]:
vegetables = pd.read_csv('West_Bengal.csv')
vegetables.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,1,Jalpaiguri,Alipurduar,Potato,Red,FAQ,2185,2210,2200,30-Dec-19
1,2,Jalpaiguri,Alipurduar,Potato,Jyoti,FAQ,1785,1810,1800,30-Dec-19
2,3,Jalpaiguri,Alipurduar,Potato,Red,FAQ,2185,2210,2200,26-Dec-19
3,4,Jalpaiguri,Alipurduar,Potato,Jyoti,FAQ,1785,1810,1800,26-Dec-19
4,5,Jalpaiguri,Alipurduar,Potato,Red,FAQ,2185,2210,2200,24-Dec-19

In [4]:
vegetables = vegetables.drop(['Sl no.','Commodity','Grade'], axis = 1)

In [5]:
vegetables = vegetables[vegetables['District Name'] == "Kolkata"]
vegetables = vegetables[vegetables['Market Name'] == "Bara Bazar (Posta Bazar)"]
vegetables = vegetables[vegetables['Variety'] == "Jyoti"]
vegetables.head()

,District Name,Market Name,Variety,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
1550,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2200,2220,2220,31-Dec-19
1552,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2200,2220,2220,30-Dec-19
1554,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2280,2300,2300,27-Dec-19
1556,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2300,2320,2320,26-Dec-19
1558,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2360,2370,2360,24-Dec-19

In [6]:
vegetables['Price Date'] = pd.to_datetime(vegetables['Price Date'])
vegetables['Price Date'] = vegetables['Price Date'].dt.day
vegetables = vegetables.iloc[::-1]
vegetables.tail(10)

,District Name,Market Name,Variety,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
1567,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2000,2020,2000,17
1565,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2200,2210,2200,18
1564,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2160,2170,2160,19
1562,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2200,2240,2220,20
1560,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2350,2360,2360,23
1558,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2360,2370,2360,24
1556,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2300,2320,2320,26
1554,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2280,2300,2300,27
1552,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2200,2220,2220,30
1550,Kolkata,Bara Bazar (Posta Bazar),Jyoti,2200,2220,2220,31

In [7]:
climate = pd.read_csv('climate_Kolkata_210.csv')
vegetables.reset_index(inplace=True)
vegetables[['Temp_Max', 'Temp_Avg', 'Temp_Min', 'Dew_Max', 'Dew_Avg', 'Dew_Min', 'Humid_Max', 'Humid_Avg','Humid_Min','Wind_Max','Wind_Avg','Wind_Min','Pressure_Avg','Precipitation_Total']] = climate[['Temp_Max', 'Temp_Avg', 'Temp_Min', 'Dew_Max', 'Dew_Avg', 'Dew_Min', 'Humid_Max', 'Humid_Avg','Humid_Min','Wind_Max','Wind_Avg','Wind_Min', 'Pressure_Avg', 'Precipitation_Total']]
print(vegetables.head())
data = vegetables[['Price Date', 'Modal Price (Rs./Quintal)', 'Temp_Max', 'Temp_Avg', 'Temp_Min', 'Dew_Max', 'Dew_Avg', 'Dew_Min', 'Humid_Max', 'Humid_Avg','Humid_Min','Wind_Max','Wind_Avg','Wind_Min','Pressure_Avg', 'Precipitation_Total']] 
X = vegetables[['Temp_Max', 'Dew_Avg', 'Dew_Min', 'Humid_Max','Wind_Avg', 'Pressure_Avg']]
y = vegetables[['Modal Price (Rs./Quintal)']]
print(X.shape)

   index District Name               Market Name Variety  \
0   2062       Kolkata  Bara Bazar (Posta Bazar)   Jyoti
1   2060       Kolkata  Bara Bazar (Posta Bazar)   Jyoti
2   2058       Kolkata  Bara Bazar (Posta Bazar)   Jyoti
3   2056       Kolkata  Bara Bazar (Posta Bazar)   Jyoti
4   2054       Kolkata  Bara Bazar (Posta Bazar)   Jyoti

   Min Price (Rs./Quintal)  Max Price (Rs./Quintal)  \
0                      640                      660
1                      640                      660
2                      640                      660
3                      660                      680
4                      660                      680

   Modal Price (Rs./Quintal)  Price Date   Temp_Max   Temp_Avg  ...  \
0                        660           1  88.680952  79.795238  ...
1                        660           2  88.595238  79.680952  ...
2                        660           3  88.490476  79.561905  ...
3                        660           4  88.385714  79.442857  ...
4                        680           5  88.300000  79.338095  ...

     Dew_Avg    Dew_Min  Humid_Max  Humid_Avg  Humid_Min   Wind_Max  Wind_Avg  \
0  72.190476  69.447619  94.623810  78.776190  59.442857  12.276190  4.885714
1  72.057143  69.309524  94.623810  78.728571  59.347619  12.242857  4.866667
2  71.914286  69.152381  94.623810  78.680952  59.266667  12.204762  4.852381
3  71.761905  68.990476  94.595238  78.600000  59.142857  12.195238  4.847619
4  71.623810  68.833333  94.595238  78.514286  59.038095  12.185714  4.847619

   Wind_Min  Pressure_Avg  Precipitation_Total
0  0.914286     29.071429                  0.0
1  0.914286     29.076190                  0.0
2  0.914286     29.080952                  0.0
3  0.914286     29.085714                  0.0
4  0.914286     29.090476                  0.0

[5 rows x 22 columns]
(240, 16)

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
import math
X_train, X_test, y_train, y_test = train_test_split(X[:-1], y[:-1], test_size=0.3, random_state=42, shuffle = True)

In [9]:
start = time.time()
regr = RandomForestRegressor(n_estimators = 140,max_depth=300, random_state=42, criterion="mae", min_samples_split=2, oob_score = True)
regr.fit(X_train,np.reshape(np.array(y_train), (len(y_train), )))
end = time.time()
print(f"Runtime of the program is {end - start}")

Runtime of the program is 0.7222321033477783

In [10]:
predicted = regr.predict(X_test)

In [11]:
#print(y_test, predicted)
print(regr.score(X_train, y_train))
print(regr.score(X_test, y_test))

0.9988624041905305
0.9923776494636736

In [12]:
a = np.reshape(regr.feature_importances_, (len(regr.feature_importances_),1))
a = a.tolist()
col = X.columns
for i in range(0,6):
    print(col[i],  "->" , a[i][0])

Temp_Max -> 0.15886293533726184
Dew_Avg -> 0.07839476418958226
Dew_Min -> 0.08805417621911608
Humid_Max -> 0.2370027983170089
Wind_Avg -> 0.09451776842644548
Pressure_Avg -> 0.3431675575105855

In [13]:
b= y_test.values
b = b.reshape((len(b),))
l = len(b)
sum_a = 0
new = []
for i in range(len(predicted)):
    print(str(predicted[i]) +"->" + str(b[i]))
    sum_a = sum_a + abs(predicted[i] - b[i])
    new.append([b[i], predicted[i]])
df = pd.DataFrame(data = new, columns = ["Actual","Predicted"])
df.to_csv('Final_output.csv')

597.9285714285714->560
686.3571428571429->680
1019.0->1020
1012.5714285714286->1020
1003.2857142857143->1000
1004.5714285714286->1020
1684.0714285714287->1720
1007.4285714285714->1000
718.2142857142857->740
1019.4285714285714->1020
1041.7142857142858->1020
1769.7142857142858->1740
1019.0->1020
1000.4285714285714->1000
1018.7142857142857->1020
1918.5->1900
1298.857142857143->1360
700.0->700
1743.5->1700
996.7142857142857->1060
1009.0->1060
666.7142857142857->640
2285.714285714286->2360
792.8571428571429->860
1032.642857142857->1040
1635.7142857142858->1720
721.7142857142857->720
1362.2857142857142->1320
2275.714285714286->2320
1010.9285714285714->1000
1017.8571428571429->1020
1604.642857142857->1600
586.6428571428571->560
1255.0->1260
683.2857142857143->680
1080.2857142857142->1080
1634.2857142857142->1620
1118.0->1140
1006.7142857142857->1020
1591.5->1580
1828.0->1840
1017.1428571428571->1040
1010.3571428571429->1010
699.2857142857143->700
1011.9285714285714->1010
1080.2857142857142->1080
1009.5714285714286->1010
948.2142857142857->960
1017.4285714285714->1000
1117.0->1140
1712.857142857143->1660
1001.1428571428571->1010
1765.7142857142858->1660
1532.7857142857142->1440
1799.2857142857142->1840
1010.3571428571429->1010
1031.7142857142858->1040
1010.5->1020
1033.857142857143->1060
1007.8571428571429->1000
1017.4285714285714->1020
997.2857142857143->1080
1024.0->1020
1080.2857142857142->1100
1013.0->1000
1080.2857142857142->1100
1011.1428571428571->1000
1007.0->1020
1030.142857142857->1020
1566.5->1560
1049.7142857142858->1040
1017.1428571428571->1020

In [14]:
print(sum_a/l)

21.24603174603175

In [15]:
df

    Actual    Predicted
0      560   597.928571
1      680   686.357143
2     1020  1019.000000
3     1020  1012.571429
4     1000  1003.285714
..     ...          ...
67    1020  1007.000000
68    1020  1030.142857
69    1560  1566.500000
70    1040  1049.714286
71    1020  1017.142857

[72 rows x 2 columns]