In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import time
%matplotlib inline

In [2]:
vegetables = pd.read_csv('Agra_Potato.csv')
vegetables.head()

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,1,Agra,Agra,Potato,Desi,FAQ,1380,1550,1450,31-Dec-19
1,2,Agra,Agra,Potato,Desi,FAQ,1300,1450,1380,30-Dec-19
2,3,Agra,Agra,Potato,Desi,FAQ,1400,1550,1480,28-Dec-19
3,4,Agra,Agra,Potato,Desi,FAQ,1350,1550,1450,27-Dec-19
4,5,Agra,Agra,Potato,Desi,FAQ,1350,1550,1440,26-Dec-19

In [3]:
vegetables = vegetables.drop(['Sl no.','Commodity','Grade'], axis = 1)

In [4]:
vegetables = vegetables[vegetables['District Name'] == "Agra"]
vegetables = vegetables[vegetables['Market Name'] == "Agra"]
vegetables.head()

,District Name,Market Name,Variety,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,Agra,Agra,Desi,1380,1550,1450,31-Dec-19
1,Agra,Agra,Desi,1300,1450,1380,30-Dec-19
2,Agra,Agra,Desi,1400,1550,1480,28-Dec-19
3,Agra,Agra,Desi,1350,1550,1450,27-Dec-19
4,Agra,Agra,Desi,1350,1550,1440,26-Dec-19

In [19]:
vegetables['Price Date'] = pd.to_datetime(vegetables['Price Date'])
date = vegetables['Price Date']
date = np.reshape(np.array(date), (len(date),1))
df = pd.DataFrame(data = date, columns = ['Price_Date'])
df = df.iloc[::-1]
df.reset_index(inplace=True)
df.drop(['index'], axis=1,inplace=True)
df.head(5)

  Price_Date
0 2019-01-02
1 2019-01-03
2 2019-01-04
3 2019-01-05
4 2019-01-07